<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0px 0px 40px 0px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    
      <div>
        <ul id="messages"></ul>
      </div>
      <div>
        <form action="">
          <span style="background: #fff; width:20%; padding: 10px;">{Name}</span>
          <input id="m" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
    
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect();
      data=['{gid}','{uid}'];
      socket.emit('join',data);
      $("#messages").scroll(function() {});

     $('form').submit(function(){
        data_mess=['{gid}','{uid}',$('#m').val()];
        if(data_mess[2]!="")
        {  
          socket.emit('chat-message', data_mess);
          $('#m').val('');
        }
        return false;
      });


      socket.on('chat-message', function(data_mess){
        console.log("Client :" + data_mess[0]+"     "+data_mess[1]+"   "+data_mess[2]);
        $('#messages').append($('<li>').text(data_mess[2]));
        $(document).scrollTop($(document).height());
      });


      

    </script>
  </body>
</html>